<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="works.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="script.js"></script>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNavigation()">&times;</a>
  <a href="index.html">Home</a>
  <a href="works.html">Works</a>
  <a href="resume.html">Resume</a>
</div>

<span style="font-size:30px;cursor:pointer; float: right; margin-right: 10px; color: #000;" onclick="openNavigation()">&#9776; </span>

<h2> MONICA <b> VU </b> </h2>
<h3> <a target="_blank" href="https://en.wikipedia.org/wiki/Nepean,_Ontario"> City of Ottawa (Nepean) </a> </h3>
<a href="mailto:vu.monica.05@gmail.com" > <h3> vu.monica.05@gmail.com </a>|  cell: 613 707 9591 | <a target="_blank"  href="https://www.linkedin.com/in/vu-monica/"> LinkedIn </a> | <a target="_blank"  href="https://github.com/Monica-Vu"> Github </a> </h3>

<h4> education </h4>
<button class="accordion"> Bachelor of Computer Science (September 2017 - Present) at Carleton University </button>

<div class="panel">
  <li> Software Engineering Stream, Co-op Option (Honours) </li>
  <li> Minor in Statistics </li>
  <li> Overall CGPA: 9.93 / 12.0 (B+) </li> 
  <li> Emmett Patrick Murphy Memorial Scholarship (2017) </li> 
  <li> Expected Graduation Date: April 2022 </li> 
</div>

<h4> projects </h4>
<button class="accordion"> Syntax Table - Work in Progress (December 2018 - Present) </button>

<div class="panel">
<p class="title"> Background (TLDR): </p> 
<p> When I was trying to learn different programming languages in my courses and   </p> 
</div>

<button type ="button" class="button"> <span> If you are looking for a more traditional resume, click here for a link to my resumes </span> </button> 

</body>
</html>
